.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 4px;
  column-gap: 24px;
  margin-top: 16px;
  margin-left: 24px;
  margin-right: 32px;
}

.grid-item {
}

.card-activity {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 50vh;
  margin-bottom: 12px;
  margin-top: 12px;
  border-radius: 16px;
  box-shadow: 4px 4px 8px #ccc5c5ad;
}

.card-activity > img {
  height: 53%;
  width: 100%;
  object-fit: cover;
}

.card-activity h2 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 8px;
  margin-left: 8px;
}

.card-activity p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  margin-left: 8px;
}


.card-activity .card-trip-infos {
  padding: 16px;
  justify-content: space-between;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

a {
  text-decoration: none;
}
